object MainForm: TMainForm
  Left = 200
  Height = 640
  Top = 100
  Width = 940
  Caption = 'pishmish — Gemini browser'
  ClientHeight = 640
  ClientWidth = 940
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  OnDestroy = FormDestroy
  object TopBar: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 940
    Align = alTop
    ClientHeight = 40
    ClientWidth = 940
    object BackBtn: TButton
      Left = 8
      Height = 30
      Top = 5
      Width = 36
      Caption = '◀'
      OnClick = BackClick
    end
    object FwdBtn: TButton
      Left = 48
      Height = 30
      Top = 5
      Width = 36
      Caption = '▶'
      OnClick = FwdClick
    end
    object UrlEdit: TEdit
      Left = 92
      Height = 30
      Top = 5
      Width = 430
      OnKeyPress = UrlEditKeyPress
    end
    object GoBtn: TButton
      Left = 530
      Height = 30
      Top = 5
      Width = 84
      Caption = 'Go'
      OnClick = GoBtnClick
    end
    object IdentityBox: TComboBox
      Left = 622
      Height = 30
      Top = 5
      Width = 310
      OnChange = IdentityBoxChange
    end
  end
  object GmiView: TSynEdit
    Left = 0
    Height = 540
    Top = 40
    Width = 940
    Align = alClient
    ReadOnly = True
    TabWidth = 4
    Gutter.Visible = False
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 60
    Top = 580
    Width = 940
    Align = alBottom
  end
end